[Essential]
# Zip=../packs/SdkTrays.zip
# Zip=../packs/profiler.zip
# FileSystem=../thumbnails

[Popular]
# FileSystem=../fonts
# FileSystem=../materials
# FileSystem=../materials/programs
FileSystem=../materials/scripts
FileSystem=../materials/textures
FileSystem=../materials/textures/Ogre3D
FileSystem=../materials/textures/CGTextures
# FileSystem=../materials/textures/nvidia
FileSystem=../models
# FileSystem=../particle
# FileSystem=../DeferredShadingMedia
# FileSystem=../PCZAppMedia
# FileSystem=../RTShaderLib
# FileSystem=../RTShaderLib/materials
# FileSystem=../materials/scripts/SSAO
# FileSystem=../materials/textures/SSAO
# Zip=../packs/cubemap.zip
# Zip=../packs/cubemapsJS.zip
# Zip=../packs/dragon.zip
# Zip=../packs/fresneldemo.zip
# Zip=../packs/ogretestmap.zip
# Zip=../packs/ogredance.zip
# Zip=../packs/Sinbad.zip
# Zip=../packs/skybox.zip

[General]
# FileSystem=../media

[Tests]
# FileSystem=../../Tests/Media
